slice_name: item count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 105
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: 5b36da51-7f00-4db0-b44e-3eacb9b849fc
version: 1.0.0
dataset_uuid: 7e6cfb74-91f1-4ae7-b6af-b13e3605c8bf
