slice_name: weather across cities
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 24__table
  viz_type: echarts_timeseries_bar
  slice_id: 102
  x_axis: CityName
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: MAX(Temperature) - 273.15
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Max Temp (C)
    optionName: metric_3qcf3bs1qsu_phjygwvrsll
  - expressionType: SQL
    sqlExpression: AVG(Temperature) - 273.15
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Avg Temp (C)
    optionName: metric_l975w6qiv1h_waauspf67fh
  - expressionType: SQL
    sqlExpression: MIN(Temperature) - 273.15
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Min Temp (C)
    optionName: metric_ur2oenjyn2_qximri56hw
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationDate
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: bnbColors
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: '%d/%m/%Y'
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: a9c276f5-5569-400b-98d7-e08e0ca76358
version: 1.0.0
dataset_uuid: 7e6cfb74-91f1-4ae7-b6af-b13e3605c8bf
