dashboard_title: Weather Dashboard
description: null
css: ''
slug: null
uuid: 15c36973-8c50-46d3-a118-2e60e37cd430
position:
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 103
      height: 40
      sliceName: weather trend
      sliceNameOverride: Timeseries Analysis
      uuid: c4bfde24-c7d0-474d-b959-3b1b32fa26ee
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SjLN-5UX67
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 40
      sliceName: weather humidity
      sliceNameOverride: Average Humidity
      uuid: d868cd7e-941a-43b2-bca5-bbe69bcfde36
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SjLN-5UX67
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 20
      sliceName: item count
      sliceNameOverride: Entries
      uuid: 5b36da51-7f00-4db0-b44e-3eacb9b849fc
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V-xgL1hlCi
    - COLUMN-XBeE2Fz1E4
    - ROW-gmEXv_XZ_w
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 21
      sliceName: weather max
      sliceNameOverride: Maximum Temperature
      uuid: 74ea19b7-c4fe-4600-93c4-f753ccf886f7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V-xgL1hlCi
    - COLUMN-XBeE2Fz1E4
    type: CHART
  CHART-wSApuQfmrV:
    children: []
    id: CHART-wSApuQfmrV
    meta:
      chartId: 102
      height: 43
      sliceName: weather across cities
      sliceNameOverride: Weather in Kelvin
      uuid: a9c276f5-5569-400b-98d7-e08e0ca76358
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V-xgL1hlCi
    - COLUMN-duYaPnWVC4
    type: CHART
  COLUMN-XBeE2Fz1E4:
    children:
    - CHART-explore-106-1
    - ROW-gmEXv_XZ_w
    id: COLUMN-XBeE2Fz1E4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V-xgL1hlCi
    type: COLUMN
  COLUMN-duYaPnWVC4:
    children:
    - CHART-wSApuQfmrV
    id: COLUMN-duYaPnWVC4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V-xgL1hlCi
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-V-xgL1hlCi
    - ROW-SjLN-5UX67
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Weather Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SjLN-5UX67:
    children:
    - CHART-explore-104-1
    - CHART-explore-103-1
    id: ROW-SjLN-5UX67
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-V-xgL1hlCi:
    children:
    - COLUMN-duYaPnWVC4
    - COLUMN-XBeE2Fz1E4
    id: ROW-V-xgL1hlCi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gmEXv_XZ_w:
    children:
    - CHART-explore-105-1
    id: ROW-gmEXv_XZ_w
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V-xgL1hlCi
    - COLUMN-XBeE2Fz1E4
    type: ROW
metadata:
  chart_configuration:
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope: []
    '103':
      id: 103
      crossFilters:
        scope: global
        chartsInScope:
        - 102
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 102
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 102
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    MIN(Temperature): '#ff5a5f'
    MAX(Temperature): '#007A87'
    AVG(Temperature): '#8ce071'
    AVG(Humidity): '#1FA8C9'
    Prague: '#1FA8C9'
    "Mlad\xE1 Boleslav": '#5AC189'
    Tokyo: '#666666'
    New York: '#FCC700'
    London: '#3CCCCB'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-PGQUk3Ei0
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
